/* SmokeDash Pro Theme (High Contrast & Premium) */
QMainWindow {
    background-color: #0d1117;
}

#sidebar {
    background-color: rgba(16, 20, 28, 0.95);
    border-left: 1px solid #30363d;
}

#logoLabel {
    color: #58a6ff;
    font-size: 26px;
    font-weight: 900;
    padding: 20px 0;
    letter-spacing: 2px;
}

#welcomeLabel {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
}

#statsCard {
    background-color: rgba(22, 27, 34, 0.8);
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 20px;
}

#totalLabel {
    color: #ffffff;
    font-size: 32px;
    font-weight: 800;
}

#posButton {
    background-color: #238636;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    padding: 12px;
}

#posButton:hover {
    background-color: #2ea043;
}

#inventoryButton {
    background-color: #1f6feb;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    padding: 12px;
}

#inventoryButton:hover {
    background-color: #388bfd;
}

#totalFrame {
    background-color: rgba(22, 27, 34, 0.8);
    border: 2px solid #238636;
    border-radius: 10px;
    padding: 15px;
}

#posTotalLabel {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

QTableWidget {
    background-color: rgba(13, 17, 23, 0.8);
    border: 1px solid #30363d;
    border-radius: 8px;
    gridline-color: #30363d;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:selected {
    background-color: #1f6feb;
    color: white;
}

QHeaderView::section {
    background-color: #161b22;
    color: #c9d1d9;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #30363d;
    font-weight: bold;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: rgba(22, 27, 34, 0.8);
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 10px;
    color: #c9d1d9;
}

QLineEdit:focus {
    border: 1px solid #58a6ff;
}

QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #30363d;
    border: 1px solid #8b949e;
}

/* Specific elements preserved */
#receiptPreview {
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    color: #e6edf3;
    padding: 20px;
    background: #000;
    border-radius: 8px;
    border: 1px solid #30363d;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(88, 166, 255, 0.3);
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(88, 166, 255, 0.5);
}
