/* SmokeDash Professional ERP Design System */
* {
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
    outline: none;
}

QMainWindow {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.8, fx:0.5, fy:0.5, stop:0 #1a1d23, stop:1 #0d1117);
}

#sidebar {
    background-color: #161b22;
    border-right: 1px solid #30363d;
    min-width: 240px;
}

#logoLabel {
    color: #58a6ff;
    font-size: 22px;
    font-weight: 800;
    padding: 30px 10px;
    letter-spacing: 2px;
}

#welcomeLabel {
    color: #f0f6fc;
    font-size: 26px;
    font-weight: 700;
}

QLabel {
    color: #c9d1d9;
}

/* CARDS */
#statsCard {
    background-color: rgba(22, 27, 34, 0.7);
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 20px;
}

#totalLabel {
    color: #58a6ff;
    font-size: 28px;
    font-weight: 800;
    margin-top: 5px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

/* SIDEBAR REFINEMENT */
QPushButton#sidebarBtn {
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    margin: 4px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #8b949e;
}

QPushButton#sidebarBtn:hover {
    background-color: rgba(88, 166, 255, 0.1);
    color: #f0f6fc;
}

QPushButton#sidebarBtn[active="true"] {
    background-color: #1f6feb;
    color: #ffffff;
}

QPushButton#sidebarBtn:pressed {
    background-color: rgba(88, 166, 255, 0.2);
}

/* BUTTONS */
#posButton {
    background-color: #238636;
    color: #ffffff;
    border: 1px solid #2ea043;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 18px;
}

#posButton:pressed {
    background-color: #216e39;
}

#inventoryButton {
    background-color: #1f6feb;
    color: #ffffff;
    border: 1px solid #388bfd;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 18px;
}

#inventoryButton:hover {
    background-color: #388bfd;
    box-shadow: 0 0 15px rgba(31, 111, 235, 0.4);
}

#inventoryButton:pressed {
    background-color: #0d419d;
}

/* TABLES */
QTableWidget {
    background-color: transparent;
    border: 1px solid #30363d;
    gridline-color: #21262d;
    color: #c9d1d9;
    border-radius: 8px;
    font-size: 13px;
    alternate-background-color: rgba(22, 27, 34, 0.4);
}

QTableWidget::item:hover {
    background-color: rgba(88, 166, 255, 0.05);
}

QTableWidget::item:selected {
    background-color: rgba(88, 166, 255, 0.15);
    color: #58a6ff;
    border-left: 3px solid #58a6ff;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #30363d;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

/* INPUTS */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px 12px;
    color: #c9d1d9;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #58a6ff;
    background-color: #161b22;
}

/* TOOLBAR & STATUSBAR */
QToolBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 4px;
    spacing: 12px;
}

QToolButton { /* Generic for toolbar buttons */
    background-color: transparent;
    border-radius: 6px;
    padding: 5px;
}

QToolButton:hover {
    background-color: rgba(240, 246, 200, 0.1);
}

QToolButton:pressed {
    background-color: rgba(240, 246, 200, 0.2);
}

QStatusBar {
    background-color: #161b22;
    border-top: 1px solid #30363d;
    color: #8b949e;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* SCROLLBAR */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

/* SIDE DRAWER REFINEMENT */
#userDrawer {
    background-color: #161b22;
    border-left: 1px solid #30363d;
}

#drawerTitle {
    color: #58a6ff;
    font-size: 18px;
    font-weight: 700;
}

/* LOGIN Specific */
#loginCard {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 20px;
}

#loginTitle {
    color: #58a6ff;
    font-size: 30px;
    font-weight: 900;
}

#loginButton {
    background-color: #238636;
    font-size: 16px;
    border-radius: 10px;
    padding: 12px;
}
