/* SmokeDash V3.00 - Premium Classic Modernism Stylesheet */
* {
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
    outline: none;
}

QMainWindow {
    background-color: #062C21;
}

#sidebar {
    background-color: #0A3B2C;
    border-right: 2px solid #D4AF37;
    min-width: 250px;
}

#logoLabel {
    color: #D4AF37;
    font-size: 22px;
    font-weight: 900;
    padding: 30px 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid #D4AF37;
    margin-bottom: 10px;
}

QPushButton#sidebarBtn {
    text-align: left;
    padding: 15px 25px;
    border: none;
    border-radius: 0px; /* Rectangular for classic feel */
    margin: 2px 0px;
    font-size: 15px;
    font-weight: 600;
    color: #C8C4A0;
    background-color: transparent;
}

QPushButton#sidebarBtn:hover {
    background-color: rgba(212, 175, 55, 0.1);
    color: #FDFCF0;
}

QPushButton#sidebarBtn:checked {
    background-color: rgba(212, 175, 55, 0.2);
    border-left: 4px solid #D4AF37;
    color: #FDFCF0;
}

/* Base Widget Container (Cigarette Box Style) */
QFrame#statsCard {
    background-color: #0A3B2C;
    border: 2px solid #D4AF37;
    border-radius: 0px;
}

QLabel {
    color: #FDFCF0;
}

QTableWidget {
    background-color: #0A3B2C;
    color: #FDFCF0;
    gridline-color: #D4AF37;
    border: 2px solid #D4AF37;
    border-radius: 0px;
}

QHeaderView::section {
    background-color: #062C21;
    color: #D4AF37;
    padding: 10px;
    border: 1px solid #D4AF37;
    font-weight: bold;
}

QLineEdit {
    background-color: #062C21;
    border: 1px solid #D4AF37;
    color: #FDFCF0;
    padding: 8px;
    border-radius: 0px;
}

QPushButton, #posButton, #inventoryButton, #loginBtn {
    background-color: #D4AF37;
    color: #062C21;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 0px;
}

QPushButton:hover, #posButton:hover, #inventoryButton:hover, #loginBtn:hover {
    background-color: #FDFCF0;
    color: #062C21;
}

QComboBox {
    background-color: #062C21;
    border: 1px solid #D4AF37;
    color: #FDFCF0;
    padding: 5px;
    border-radius: 0px;
}

QComboBox::drop-down {
    border-left: 1px solid #D4AF37;
}

QCheckBox {
    color: #FDFCF0;
    font-weight: 600;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #062C21;
    border: 1px solid #D4AF37;
}

QCheckBox::indicator:checked {
    background-color: #D4AF37;
}
