/* SmokeDash ERP v2.0 Base Stylesheet */
* {
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
    outline: none;
}

QMainWindow {
    background-color: #0d1117;
}

#sidebar {
    background-color: #161b22;
    border-right: 1px solid #30363d;
    min-width: 220px;
}

#logoLabel {
    color: #58a6ff;
    font-size: 20px;
    font-weight: 800;
    padding: 30px 10px;
    letter-spacing: 2px;
}

QPushButton#sidebarBtn {
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    margin: 4px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #8b949e;
    background-color: transparent;
}

QPushButton#sidebarBtn:hover {
    background-color: rgba(88, 166, 255, 0.1);
    color: #f0f6fc;
}

QPushButton#sidebarBtn:checked {
    background-color: #1f6feb;
    color: #ffffff;
}

/* Base Widget Container */
QFrame#statsCard {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
}
