* {
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
    outline: none;
    selection-background-color: #D4AF37;
    selection-color: #062C21;
}

QMainWindow {
    background-color: #062C21;
}

#sidebar {
    background-color: #0A3B2C;
    border-right: 2px solid #D4AF37;
    min-width: 250px;
    max-width: 350px;
}

#logoLabel {
    color: #D4AF37;
    font-size: 22px;
    font-weight: 900;
    padding: 30px 10px;
    letter-spacing: 3px;
    border-bottom: 2px solid #D4AF37;
    margin-bottom: 10px;
}

QPushButton#sidebarBtn {
    text-align: left;
    padding: 15px 25px;
    border: none;
    border-radius: 0px; /* Rectangular for classic feel */
    margin: 2px 0px;
    font-size: 15px;
    font-weight: 600;
    color: #C8C4A0;
    background-color: transparent;
}

QPushButton#sidebarBtn:hover {
    background-color: rgba(212, 175, 55, 0.1);
    color: #FDFCF0;
}

QPushButton#sidebarBtn:checked {
    background-color: rgba(212, 175, 55, 0.2);
    border-left: 4px solid #D4AF37;
    color: #FDFCF0;
}

/* Base Page Elements */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 800;
    color: #FDFCF0;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #C8C4A0;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background-color: #062C21;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #D4AF37;
    border-radius: 5px;
    min-height: 20px;
}

/* Base Widget Container (Modern Lux Style) */
QFrame#statsCard, QFrame#loginCard, QFrame#dialogContainer {
    background-color: #0A3B2C;
    border: 1px solid #D4AF37;
    border-radius: 8px;
}

QFrame#headerFrame {
    background-color: #0A3B2C;
    border-bottom: 2px solid #D4AF37;
}

QFrame#footerFrame {
    background-color: #0A3B2C;
    border-top: 1px solid #D4AF37;
}

QTabWidget::pane { border: none; background-color: #062C21; }
QTabBar::tab {
    background: #0A3B2C;
    color: #C8C4A0;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #D4AF37;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #D4AF37;
    color: #062C21;
    border-bottom: None;
}

QDateEdit, QSpinBox {
    background-color: #062C21;
    border: 1px solid #D4AF37;
    color: #FDFCF0;
    padding: 5px;
}

QProgressBar {
    border: 1px solid #D4AF37;
    background: #062C21;
    height: 10px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #D4AF37;
}

QLabel#logoLabel {
    color: #D4AF37;
    font-size: 24px;
    font-weight: 900;
    margin-top: 10px;
}

QLabel {
    color: #FDFCF0;
}

QLabel#totalLabel {
    font-size: 24px;
    font-weight: 800;
    color: #D4AF37;
}

QLabel#summaryLabel {
    font-size: 20px;
    font-weight: 800;
    color: #D4AF37;
}

QLabel#sectionHeader {
    font-size: 18px;
    font-weight: bold;
    color: #D4AF37;
    border-bottom: 1px solid #D4AF37;
    padding-bottom: 5px;
}

QLabel#smallLabel {
    color: #C8C4A0;
    font-size: 12px;
}

QTableWidget {
    background-color: #0A3B2C;
    color: #FDFCF0;
    gridline-color: #D4AF37;    
    border: 2px solid #D4AF37;
    border-radius: 0px;
    alternate-background-color: #0D4F3D;
}

QTableWidget::item:selected {
    background-color: #D4AF37;
    color: #062C21;
}

QMenu {
    background-color: #0A3B2C;
    color: #FDFCF0;
    border: 1px solid #D4AF37;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #D4AF37;
    color: #062C21;
}

QHeaderView::section {
    background-color: #062C21;
    color: #D4AF37;
    padding: 10px;
    border: 1px solid #D4AF37;
    font-weight: bold;
}

QLineEdit {
    background-color: #062C21;
    border: 1px solid #2D4F44;
    color: #FDFCF0;
    padding: 12px;
    border-radius: 4px;
    min-height: 45px;
    max-height: 50px;
}

QLineEdit:focus {
    border: 1px solid #D4AF37;
    background-color: #0A3B2C;
}

/* MODERN LUX BUTTONS - REDESIGNED */
QPushButton, 
QPushButton#posButton, 
QPushButton#inventoryButton, 
QPushButton#loginBtn, 
QPushButton#actionButton {
    background-color: #062C21 !important;
    color: #FDFCF0 !important;
    border: 1px solid #D4AF37 !important;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 4px;
    min-height: 48px;
    max-height: 55px;
    font-size: 15px;
}

QPushButton:hover, 
QPushButton#posButton:hover, 
QPushButton#inventoryButton:hover, 
QPushButton#loginBtn:hover, 
QPushButton#actionButton:hover {
    background-color: #D4AF37 !important;
    color: #062C21 !important;
    border: 1px solid #D4AF37 !important;
}

QPushButton:pressed, 
QPushButton#posButton:pressed, 
QPushButton#inventoryButton:pressed, 
QPushButton#loginBtn:pressed, 
QPushButton#actionButton:pressed {
    background-color: #B8860B !important;
    color: #000000 !important;
}

/* Specific Alert Styling */
QMessageBox QLabel {
    color: #000000;
    font-weight: bold;
}

QMessageBox QPushButton {
    min-width: 100px;
}

QPushButton#dangerButton {
    background-color: #f85149;
    color: #FDFCF0;
    border-radius: 0px;
}

QPushButton#dangerButton:hover {
    background-color: #ff7b72;
}

QPushButton#secondaryButton {
    background-color: #D4AF37 !important;
    color: #000000 !important;
    border: 1px solid #000000;
    border-radius: 0px;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(200, 196, 160, 0.1);
    color: #FDFCF0;
}

QComboBox {
    background-color: #062C21;
    border: 1px solid #D4AF37;
    color: #FDFCF0;
    padding: 5px;
    border-radius: 0px;
}

QComboBox::drop-down {
    border-left: 1px solid #D4AF37;
}

QCheckBox {
    color: #FDFCF0;
    font-weight: 600;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #062C21;
    border: 1px solid #D4AF37;
}

QCheckBox::indicator:checked {
    background-color: #D4AF37;
}

/* Elite Numpad Styles - Compact & Symmetrical */
QPushButton#numpadKey {
    background-color: #062C21;
    color: #FDFCF0;
    border: 1px solid #2D4F44;
    font-size: 18px;
    font-weight: 500;
    min-height: 50px;
    max-height: 60px;
    border-radius: 4px;
}

QPushButton#numpadKey:hover {
    border: 1px solid #D4AF37;
}

QPushButton#numpadKey:pressed {
    background-color: #D4AF37 !important;
    color: #062C21 !important;
}

QPushButton#numpadAction {
    background-color: #0A3B2C !important;
    color: #D4AF37 !important;
    border: 1px solid #D4AF37 !important;
    font-size: 15px;
    min-height: 50px;
    max-height: 60px;
    border-radius: 4px;
}

QPushButton#numpadAction:hover {
    background-color: #D4AF37 !important;
    color: #062C21 !important;
}
